{% extends 'bootstrap/base.html'%}
<head>
        {% block styles%}
            {{ super() }}
            <link href="{{url_for('static',filename='css/styles.css')}}" type="text/css" rel="stylesheet">
            <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/cosmo/bootstrap.min.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
            <style type="text/css">
                .hovereffect {
                    width: 100%;
                    height: 100%;
                    float: left;
                    overflow: hidden;
                    position: relative;
                    text-align: center;
                    cursor: default;
                }
                
                .hovereffect .overlay {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    overflow: hidden;
                    top: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.37);
                    opacity: 0;
                    filter: alpha(opacity=0);
                    -webkit-transform: translate(460px, -100px) rotate(180deg);
                    -ms-transform: translate(460px, -100px) rotate(180deg);
                    transform: translate(460px, -100px) rotate(180deg);
                    -webkit-transition: all 0.2s 0.4s ease-in-out;
                    transition: all 0.2s 0.4s ease-in-out;
                }
                
                .hovereffect img {
                    display: block;
                    position: relative;
                    -webkit-transition: all 0.2s ease-in;
                    transition: all 0.2s ease-in;
                }
                
                .hovereffect h2 {
                    text-transform: uppercase;
                    color: #fff;
                    text-align: center;
                    position: relative;
                    font-size: 17px;
                    padding: 10px;
                    background: rgba(0, 0, 0, 0.6);
                }
                
                .hovereffect a.info {
                    display: inline-block;
                    text-decoration: none;
                    padding: 7px 14px;
                    text-transform: uppercase;
                    color: #fff;
                    border: 1px solid #fff;
                    margin: 50px 0 0 0;
                    background-color: transparent;
                    -webkit-transform: translateY(-200px);
                    -ms-transform: translateY(-200px);
                    transform: translateY(-200px);
                    -webkit-transition: all 0.2s ease-in-out;
                    transition: all 0.2s ease-in-out;
                }
                
                .hovereffect a.info:hover {
                    box-shadow: 0 0 5px #fff;
                }
                
                .hovereffect:hover .overlay {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    -webkit-transition-delay: 0s;
                    transition-delay: 0s;
                    -webkit-transform: translate(0px, 0px);
                    -ms-transform: translate(0px, 0px);
                    transform: translate(0px, 0px);
                }
                
                .hovereffect:hover h2 {
                    -webkit-transform: translateY(0px);
                    -ms-transform: translateY(0px);
                    transform: translateY(0px);
                    -webkit-transition-delay: 0.5s;
                    transition-delay: 0.5s;
                }
                
                .hovereffect:hover a.info {
                    -webkit-transform: translateY(0px);
                    -ms-transform: translateY(0px);
                    transform: translateY(0px);
                    -webkit-transition-delay: 0.3s;
                    transition-delay: 0.3s;
                }
            </style>
        {% endblock %}
            

</head>
<body>
        {% block navbar %}
            {% include 'navbar.html' %}
        {% endblock %}
    <div style="background-image: url(https://images.unsplash.com/photo-1503104538136-7491acef4d5d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d052efe1cafcf5a1e9243906a5e551cd&w=1000&q=80);" class="container">
        {% block content %}

                    
            
        {% endblock%}
    </div>
        
</body>   
      
       


